# 34Animal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/animalAlertApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/animalAlertApp/Adapters/: AboutAdapter.kt  AddedPetAdapter.kt  AlertAdapter.kt  AlertReportAdapter.kt  AllPetsAdapter.kt  BusinessProPagerAdapter.kt  CardPagerAdapter.kt  ChatAdapter.kt  ChatPagerAdapter.kt  CommentReplyAdpater.kt  ConnectionsAdapter.kt  CustomExpandableListAdapter.kt  EditServiceAdapter.kt  HomeAdapter.kt  HomeOffersAdapter.kt  InfoWndowAdapter.kt  NotificationsAdapter.kt  PhotosAdapter.kt  PostCommentAdapter.kt  ProfilePostAdapter.kt  ProfilePostPagerAdapter.kt  RequestAdapter.kt  SearchUserAdapter.kt  SelectServiceAdapter.kt  ServiceAdapter.kt  ShopAdapter.kt  ShopDetailPagerAdapter.kt  TitleAdapter.kt  TitleChatAdapter.kt  TransactionAdapter.kt  ViewPagerImageAdapter.kt  WelcomePageAdapter.kt
app/src/main/java/com/application/animalAlertApp/FCM/: MyFirebaseMessagingService.kt
app/src/main/java/com/application/animalAlertApp/Fragments/: AboutFragment.kt  PhotosFragment.kt  ProfileAboutFragment.kt  ProfilePostFragment.kt  ServiceFragment.kt  TitleChatFragment.kt  TitleFragment.kt
app/src/main/java/com/application/animalAlertApp/Interfaces/: AddPetInteface.kt  AlertReport.kt  AlertsOptionInterface.kt  CardInterface.kt  ChangePhoneInterface.kt  ChangeServicesInterface.kt  CommentInterface.kt  DeletePortfolio.kt  Iteminterface.kt  LogoutInterface.kt  PaginationAdapterCallback.kt  PetsUpdateInterface.kt  PostInterface.kt  RemoveFriend.kt  ReplyCommentVisible.kt  RequestInterface.kt  SeePetInterface.kt  SelectReportOption.kt  SendImageInterface.kt  ShopServiceInterface.kt
app/src/main/java/com/application/animalAlertApp/Locations/: FetchAddressIntentService.kt  MapsActivity.kt
app/src/main/java/com/application/animalAlertApp/Model/: AlertModel.kt  Chat.kt  ImageModel.kt  InfoModel.kt  NotificationsModel.kt  UsersChatList.kt
app/src/main/java/com/application/animalAlertApp/Network/: ApiService.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/application/animalAlertApp/ProgressBar/: MyProgressBar.kt
app/src/main/java/com/application/animalAlertApp/SharedPrefrences/: MySharedPreferences.kt  UserPreferences.kt
app/src/main/java/com/application/animalAlertApp/Utils/: CarouselTransformer.kt  CustomSpinnerAdapter.kt  MyDialog.kt  PaginationScrollListener.kt  TouchImageView.java  ViewUtills.kt
app/src/main/java/com/application/animalAlertApp/View/: ContactUsActivity.kt  FaqActivity.kt  MainActivity.kt  MyProfilePostActivity.kt  SplashActivity.kt  SubscriptionActivity.kt  SubscriptionBuyActivity.kt  TermsandConditions.kt  WelcomeActivity.kt
app/src/main/java/com/application/animalAlertApp/View/AddAlerts/: AddAlertActivity.kt  AddAlertViewModel.kt  MyPetsState.kt
app/src/main/java/com/application/animalAlertApp/View/AlertDetail/: AlertDetailState.kt  AlertDetailViewModel.kt  ShopDetailActivity.kt
app/src/main/java/com/application/animalAlertApp/View/Alerts/: AlertFragment.kt  AlertViewModel.kt
app/src/main/java/com/application/animalAlertApp/di/: AppModule.kt  BaseApp.kt
app/src/main/res/drawable/: account.xml  addpost_backg.xml  alert_background.xml  alert_background_night.xml  alert_red_backg.xml  alert_yellow_backg.xml  all_color.xml  app_new_logo.xml  back.xml  back2.xml  big_white_circle.xml  black_stroke.xml  bottom_corner_yellow.xml  bottom_round_background.xml  call.xml  camera.xml  camera_grey.xml  changepass_backg.xml  chatedit_backg.xml  circle_drwable.xml  circle_stroke.xml  comment.xml  custom_tab_selector.xml  custom_text_selector.xml  default_bar.xml  dots.xml  down_arrow.xml  dropdown.xml  edittext_background.xml  fab_background.xml  filled_like.xml  freind_background.xml  gradient_background.xml  green_add.xml  green_background.xml  green_btn.xml  green_light_circle.xml  green_purple.xml  green_stroke_btn.xml  grey_background.xml  (+74 more)
app/src/main/res/layout/: about_items.xml  activity_add_alert.xml  activity_add_more_service.xml  activity_add_pet.xml  activity_add_post.xml  activity_business_profile.xml  activity_card_detail.xml  activity_card_payment.xml  activity_chat.xml  activity_check_shop_status.xml  activity_choose_plan.xml  activity_connections.xml  activity_contact_us.xml  activity_create_shop.xml  activity_edit_alerts_acticity.xml  activity_edit_business_info.xml  activity_edit_portfolio.xml  activity_edit_profile.xml  activity_edit_service.xml  activity_faq.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_my_profile.xml  activity_my_profile_post.xml  activity_otp_verification.xml  activity_pet_detail_activtiy.xml  activity_post_comments.xml  activity_profile.xml  activity_questions.xml  activity_questions2.xml  activity_reqeust.xml  activity_savecard.xml  activity_see_all_pets.xml  activity_select_prefrence.xml  activity_settings.xml  activity_shop_detail.xml  activity_sign_up.xml  activity_splash.xml  (+72 more)
app/src/main/res/menu/: alert_popmenu.xml  bottom_menu.xml  chat_report_menu.xml  editmenu.xml  pop_menu_card.xml  remove_popmenu.xml  side_menu.xml
app/src/main/res/navigation/: forgot_navigation.xml  main_navigation.xml  profile_navigation.xml
app/src/main/res/raw/: dog.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_business_profile_scene.xml  activity_chat_scene.xml  activity_my_profile_scene.xml  activity_settings_scene.xml  network_security_config.xml
app/src/test/java/com/application/animalAlertApp/: ExampleUnitTest.kt
(+194 files in other folders)
