<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Chats.QuestionsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/back2"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questions"
            style="@style/Heading"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/tv_skip"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Skip"
            android:padding="10dp"
            android:textColor="@color/green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">





    <TextView
        android:id="@+id/tv1"
        style="@style/medium"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:text="Where was the pet last seen?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_lastseen"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="15dp"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textColorHint="@color/quantum_grey"
        android:hint="Enter here"
        android:background="@drawable/black_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />


    <TextView
        style="@style/medium"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:text="When were they pet last seen?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_when_last_seen"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="15dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textColorHint="@color/quantum_grey"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="text"
        android:hint="Enter here"
        android:background="@drawable/black_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        style="@style/medium"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:text="Is the pet friendly to approch?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_pet_friendly"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="15dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textColorHint="@color/quantum_grey"
        android:hint="Enter here"
        android:singleLine="true"
        android:inputType="text"
        android:maxLines="1"
        android:background="@drawable/black_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/medium"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:text="If you are comfortable,then share your contact details?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_sharecontact"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="15dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textColorHint="@color/quantum_grey"
        android:hint="Enter here"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1"
        android:background="@drawable/black_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/medium"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:text="Upload the picture of the pet if they are taken?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/uploadimage"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="12dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textColorHint="@color/quantum_grey"
        android:singleLine="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:editable="false"
        android:maxLines="1"
        android:hint="Upload Images"
        android:drawableEnd="@drawable/camera_black"
        android:background="@drawable/black_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_images"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/img1"
                        android:background="@mipmap/allery"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/app_name" />



                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/img_cross1"
                    android:src="@drawable/ic_close"
                    app:layout_constraintTop_toTopOf="@+id/card1"
                    app:layout_constraintEnd_toEndOf="@+id/card1"
                    android:background="@drawable/green_small_circle"
                    android:layout_width="20dp"
                    android:visibility="gone"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/card1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/img2"
                        android:background="@mipmap/allery"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/app_name" />


                </com.google.android.material.card.MaterialCardView>


                <ImageView
                    android:id="@+id/img_cross2"
                    android:src="@drawable/ic_close"
                    app:layout_constraintTop_toTopOf="@+id/card2"
                    app:layout_constraintEnd_toEndOf="@+id/card2"
                    android:background="@drawable/green_small_circle"
                    android:layout_width="20dp"
                    android:visibility="gone"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/card2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/img3"
                        android:background="@mipmap/allery"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/app_name" />


                </com.google.android.material.card.MaterialCardView>


                <ImageView
                    android:id="@+id/img_cross3"
                    android:src="@drawable/ic_close"
                    app:layout_constraintTop_toTopOf="@+id/card3"
                    app:layout_constraintEnd_toEndOf="@+id/card3"
                    android:background="@drawable/green_small_circle"
                    android:layout_width="20dp"
                    android:visibility="gone"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card4"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/card3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/img4"
                        android:background="@mipmap/allery"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/app_name" />


                </com.google.android.material.card.MaterialCardView>


                <ImageView
                    android:id="@+id/img_cross4"
                    android:src="@drawable/ic_close"
                    app:layout_constraintTop_toTopOf="@+id/card4"
                    app:layout_constraintEnd_toEndOf="@+id/card4"
                    android:background="@drawable/green_small_circle"
                    android:layout_width="20dp"
                    android:visibility="gone"
                    android:layout_height="20dp"
                    android:contentDescription="@string/app_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/medium"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:text="Others Comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_othercomment"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="15dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textColorHint="@color/quantum_grey"
        android:singleLine="true"
        android:hint="Enter here"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/black_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_send"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Send"

        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_btn"/>

        </LinearLayout>

    </ScrollView>

        </LinearLayout>